CREATE DATABASE Appeals;
USE Appeals;

CREATE TABLE Appeal(
	id INT AUTO_INCREMENT PRIMARY KEY,
	topic VARCHAR(255) NOT NULL,
    text VARCHAR(255) NOT NULL,
    result VARCHAR(255) NOT NULL,
    status VARCHAR(255) NOT NULL DEFAULT 'Новое',
    created_date DATE DEFAULT (CURRENT_DATE)
);

INSERT INTO Appeal (topic, text, result)
VALUES ('Проблема с доставкой', 'Заказ не был доставлен в срок', 'Ожидается обратная связь');

ALTER TABLE Appeal MODIFY result VARCHAR(255);

SELECT*FROM Appeal;

INSERT INTO Appeal (topic, text, result, status, created_date)
VALUES
    ('Проблема с оплатой', 'Не могу оплатить заказ', 'Ожидание', 'Новое', '2023-10-01'),
    ('Вопрос по доставке', 'Где мой заказ?', 'Ожидание', 'Новое', '2023-10-02'),
    ('Возврат товара', 'Хочу вернуть товар', 'Ожидание', 'Новое', '2023-10-03'),
    ('Техническая поддержка', 'Не работает сайт', 'Ожидание', 'Новое', '2023-10-04'),
    ('Жалоба на сотрудника', 'Грубое обращение', 'Ожидание', 'Новое', '2023-10-05'),
    ('Предложение по улучшению', 'Добавьте новую функцию', 'Ожидание', 'Новое', '2023-10-06'),
    ('Ошибка в заказе', 'Пришел не тот товар', 'Ожидание', 'Новое', '2023-10-07'),
    ('Скидка на заказ', 'Почему не применилась скидка?', 'Ожидание', 'Новое', '2023-10-08'),
    ('Отмена заказа', 'Хочу отменить заказ', 'Ожидание', 'Новое', '2023-10-09'),
    ('Благодарность', 'Спасибо за отличный сервис!', 'Ожидание', 'Новое', '2023-10-10');